
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.
SESSION_SECRET=

# 签名参数
KEY=

MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_DATABASE=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=


POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_DATABASE=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=

# amqp
AMPQ_VHOST=
AMPQ_PORT=
AMPQ_USERNAME=
AMPQ_PASSWORD=
AMPQ_CHANNELMAX=

DEFAULT_DB=postgres

REDIS_PORT=6379
REDIS_HOST=
REDIS_FAMILY=4
REDIS_PASSWORD=
REDIS_DB=0